{
    "data": {
        "id": "1vUL1dZSrCY2QJ_1rHZLtEbCeJNIhnyrOxGlGBKOrSTM"
    },
    "local": {
        "url": "http://localhost",
        "port": 8080
    },
    "remote": {
        "url": "https://interactive.guim.co.uk",
        "path": "atoms/2018/12/mueller-charged",
        "bucket": "gdn-cdn"
    }
}
